<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Alternative Bio</title>
  <link rel="stylesheet" href="style.css">
<script
  src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback"
  defer
></script>
  
</head>



<header class='top'>
  <h1 class='name'>Daniel Kogel</h1>
</header>

<body id='body'  >
 
  <img id= head_shot src='assets/20210727_193907_d.jpg' width="400" alt="headshot" >

  <p id="p1">
 
  </p>

  <div id="myWidget"> </div>
  

</body>

</html>
